<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link rel="icon" href="https://motionwall.it/images/favicon.png">

        <meta name="description" content="Get best free smartphones Wallpapers hand picked by our team, and enjoy them in your phone">
        <meta name="author" content="2019 Motionwall, Luca Rossi, @_lucarossi_">
        <meta name="keywords" content="wallpapers, motionwall, smartphones, Apple, Samsung, mobile, Android, Huawei, photo, resources, inspiration, mobile wallpapers">
        <meta twitter:card="" content="summary_large_image">
        <meta name="twitter:site" content="@motionwall">
        <meta name="twitter:title" content="Color Stripes | Motionwall - Smartphone Wallpapers">
        <meta name="twitter:description" content="Check out the best free smartphones Wallpapers hand picked by our team, and enjoy them in your phone.">
        <meta name="twitter:creator" content="@_RossiLuca_">
        <meta name="twitter:image" content="">
        <meta property="og:url" content="https://motionwall.it/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Color Stripes | Motionwall - Smartphone Wallpapers">
        <meta property="og:description" content="Hand-picked best smartphones wallpapers available for free">
        <meta property="og:image" content="https://motionwall.it/images/favicon.png">
        <link rel="apple-touch-icon" href="https://motionwall.it/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://motionwall.it/images/favicon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://motionwall.it/images/favicon.png">
        <link rel="mask-icon" href="https://motionwall.it/images/apple-touch-icon.png" color="#fff">
        <meta name="msapplication-TileColor" content="#fff">
        <title>Color Stripes | Motionwall - Smartphone Wallpapers</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144680882-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144680882-1');
        </script>


        <!-- CSRF Token -->
        <meta name="csrf-token" content="1konzGe1xleOBQSGTDl0qd2Z6Wp0vPkno9jySVPy">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <link href="https://motionwall.it/css/app.css" rel="stylesheet">
    <style type="text/css">
#app, html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  /* color: #2c3e50; */
}
</style><script charset="utf-8" src="/0.js"></script><script charset="utf-8" src="/2.js"></script><script charset="utf-8" src="/1.js"></script><style type="text/css">.v-toolbar__content {
  max-width: 1185px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}</style><style type="text/css">a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1185px !important;
}
.feed-subtitle {
  font-size: 35px;
  font-weight: 700;
}
.feed-subheading {
  font-size: 20px;
  font-weight: 700;
  color: #6b7989;
}
.feed-title {
  font-size: 40px;
  font-weight: 700;
}
.feed-border {
  border-width: 1px !important;
}
.image-feed {
  border-radius: 20px !important;
}
.logo-feed {
  width: 50%;
}
.feed-toolbar .v-toolbar__content {
  padding: 0 !important;
}
.search-feed {
  height: 40px;
  font-size: 20pt;
}
.search-feed .v-input__slot {
  border-radius: 2rem !important;
}
.search-feed:active {
  caret-color: inherit !important;
  color: inherit !important;
}
.donate-button {
  background-color: #e0245e !important;
}
.paypal-link {
  width: 100% !important;
}
.download-link {
  background-color: #17bf63;
  width: 100%;
}
.order-select {
  max-width: 200px;
  height: 36px !important;
  float: right;
}
.order-select .v-input__slot {
  min-height: auto !important;
  border-radius: 25px !important;
}
.order-select .v-input__slot .v-input__append-inner {
  margin-top: 4px !important;
}
@media only screen and (max-width: 1263px) {
.order-select {
    float: none !important;
}
}</style><script charset="utf-8" src="/3.js"></script><style type="text/css">a {
  text-decoration: none;
}
.image-preview {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.image-preview .v-window__container {
  height: 100% !important;
}
.image-preview .v-window__next, .image-preview .v-window__prev {
  background-color: inherit !important;
}
.download-button {
  border: 2px solid #c1c1c1;
  background-color: #fff;
}
.rounded-image .v-image__image {
  border-radius: 15px;
}
.slide-images {
  height: 100%;
}
.slide-images .v-carousel__item {
  width: 70%;
  height: 100% !important;
  margin-left: auto;
  margin-right: auto;
}
.v-responsive__content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.iphone-images .v-image__image {
  width: 88% !important;
  left: 6% !important;
  height: 96%;
  top: 2%;
}
.oneplus-images .v-image__image {
  width: 88% !important;
  left: 3% !important;
  height: 96%;
  top: 2%;
}
.feed-subtitle {
  font-size: 25px;
  font-weight: 700;
}
.donate-button {
  text-decoration: none !important;
}
.paypal-link {
  width: 100% !important;
}
.download-link {
  background-color: #17bf63;
  text-decoration: none !important;
  width: 100%;
}</style><script charset="utf-8" src="/11.js"></script></head>
    <body>
        <div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-menu__content theme--light v-menu__content--auto" style="max-height: 200px; min-width: 216px; top: 325px; left: 1085px; transform-origin: left top 0px; z-index: 8; display: none;"><div class="v-select-list v-card theme--light" id="list-23"><div role="listbox" id="list-23" tabindex="-1" class="v-list v-sheet v-sheet--tile theme--light v-list--dense"><div tabindex="0" aria-selected="true" aria-labelledby="recent-list-item-103" role="option" class="v-list-item primary--text v-list-item--active v-list-item--link theme--light"><div class="v-list-item__content"><div id="recent-list-item-103" class="v-list-item__title">Recent</div></div></div><div tabindex="0" aria-selected="false" aria-labelledby="most-downloaded-list-item-103" role="option" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__content"><div id="most-downloaded-list-item-103" class="v-list-item__title">Most downloaded</div></div></div><div tabindex="0" aria-selected="false" aria-labelledby="older-list-item-103" role="option" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__content"><div id="older-list-item-103" class="v-list-item__title">Older</div></div></div></div></div></div><div class="v-application--wrap"><header class="v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--flat v-app-bar v-app-bar--fixed v-app-bar--is-scrolled" style="margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 64px;"><button type="button" class="v-app-bar__nav-icon v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="lightbulb" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" class="svg-inline--fa fa-lightbulb fa-w-11 fa-lg"><path fill="currentColor" d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z" class=""></path></svg></span></button> <div class="spacer"></div> <a href="/" class="router-link-active"><img src="/images/logo.png?2f57c55fef63e7b9bb8082dc21c5541e" alt="Motionwall logo" width="40px" height="100%"></a> <div class="spacer"></div> <a href="https://www.instagram.com/motionwallit/"><button type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--text theme--light v-size--default"><span class="v-btn__content"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14 fa-2x"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class=""></path></svg></span></button></a></div></header> <main class="v-content" style="padding: 0px;" data-booted="true"><div class="v-content__wrap"><div class="container grid-list-xl" style="padding-top: 64px;"><div class="layout row wrap"><!----> <div class="flex my-5 text-left xs12"><span class="feed-title font-weight-black">Discover latest mobile wallpapers</span> <p class="feed-subheading mt-4"><span>Motionwall is a hand-picked library of the best wallpapers for smartphones </span><br> <span>that help you find the perfect match for your phone</span></p></div> <div class="flex xs12 align-center hidden-md-and-down"><hr role="separator" aria-orientation="horizontal" class="grey feed-border v-divider theme--light mt-5"></div> <div class="flex xs12 md6 text-xs-left"><header class="feed-toolbar v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--dense v-toolbar--flat v-app-bar v-app-bar--is-scrolled transparent" style="margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 48px;"><div class="v-toolbar__title"><span class="feed-subtitle font-weight-black">Discover</span></div></div></header></div> <div class="flex xs12 md6 align-center"><div class="v-input order-select v-input--is-label-active v-input--is-dirty theme--light v-text-field v-text-field--single-line v-text-field--is-booted v-select"><div class="v-input__control"><div role="button" aria-haspopup="listbox" aria-expanded="false" aria-owns="list-23" class="v-input__slot"><div class="v-select__slot"><div class="v-select__selections"><div class="v-select__selection v-select__selection--comma">Recent</div><input outline="" id="input-23" readonly="readonly" type="text" aria-readonly="true"></div><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i></div></div></div><div class="v-menu"></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div></div> <div class="container container--fluid"><div class="layout row wrap"><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Points
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/312" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/gPw0aeNmkPCbReiOURA4paM2JXXi3j8TAJlOun1Z.png&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Download it for free. Follow us on instagram and twitter @motionwallit Wall author: @Alan140503
            </div></div></div><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Eiffel
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/311" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/L7e59SDFbcyfHyM7Qkbjbn4TqolaetvVOASGomGk.png&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Download it for free. Follow us on instagram and twitter @motionwallit Wall author: @fresk0_
            </div></div></div><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Color Stripes
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/310" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/DSC7NGY2eYdW5kPYvwPqBK6remtDEt73XlZfLJbt.png&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Download it for free. Follow us on instagram and twitter @motionwallit
Wall by @ongliong11
            </div></div></div><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Color Puddle
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/309" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/nDg0VSXSHCmWgW6NAaQiPUIHFlQ3L19zjWL4Fct6.jpeg&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Download it for free. Follow us on instagram and twitter @motionwallit If you know the author tell us at hello@motionwall.it
            </div></div></div><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Mesquite Sand Dunes
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/308" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/2Is68OhDX9d5I36PuvLUH9RJWCXtfkrRvLuEeKN6.jpeg&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Wall by @enricoinfanti
            </div></div></div><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Sandstone
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/307" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/xXAVLRyKGV718iErVtN6YSJEYf7UBf8wbwKIW1Dr.jpeg&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Download it for free. Follow us on instagram and twitter @motionwallit Wall author: @noirt_arts
            </div></div></div><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Festival Wallpaper
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/306" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/UkpPkEYY6I4hPDVeyv2uZ0q86QnV6GiRTlZEIY2N.png&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Download it for free. Follow us on instagram and twitter @motionwallit
Wall by Festival Launcher
            </div></div></div><div class="flex xs12 sm4 lg3"><div class="align-items-center"><div tabindex="-1" class="px-0 v-list-item theme--light"><div class="v-avatar v-list-item__avatar mr-2" style="height: 32px; min-width: 32px; width: 32px;"><div role="img" aria-label="Motionwall " class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 73.6811%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.it/storage/profile_images/motionwall.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 5004px;"></div></div></div> <div class="v-list-item__content text-left"><div height="18" class="v-list-item__title body-1 font-weight-medium">
                    Motionwall 
                  </div> <div class="v-list-item__subtitle caption">
                    Color lines
                  </div></div></div></div> <div class="v-card v-card--flat v-sheet v-sheet--tile theme--light transparent"><a href="/s/305" class=""><div class="v-responsive v-image grey lighten-2 image-feed"><div class="v-responsive__sizer" style="padding-bottom: 178.571%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://motionwall.s3.eu-west-3.amazonaws.com/wallpapers/medium_size/M2iiTnxbjqk2npS9NpTWaOMEFbja2cWDcPPL7Pbk.png&quot;); background-position: center center;"></div><!----><div class="v-responsive__content"></div></div></a> <div class="v-card__text text-left hidden-lg-and-up">
              Download it for free. Follow us on instagram and twitter @motionwallit Wall author: @Alan140503
            </div></div></div> <div class="flex xs12"><button type="button" class="v-btn v-btn--depressed v-btn--rounded theme--light v-size--default error"><span class="v-btn__content">Load more</span></button></div></div></div></div></div></div></main> <footer class="v-footer v-sheet v-sheet--tile theme--light" data-booted="true"><div class="container py-0"><div class="layout row wrap"><div class="flex"><strong class="subheading">hello@motionwall.it</strong> <div class="spacer"></div> <button type="button" class="mx-2 v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></span></button> <button type="button" class="mx-2 v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-facebook fa-w-16"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" class=""></path></svg></span></button> <button type="button" class="mx-2 v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class=""></path></svg></span></button></div></div></div></footer></div></div>
        <script src="https://motionwall.it/js/app.js" defer=""></script>
    

</body></html>